namespace("o3")

‚ćĚ Configuration options:

‚ćĚ Any string longer than a+b will be truncated by including the first a characters,
‚ćĚ followed by "[...]" and finally the last b characters.
maxStringLength ‚Üź 100 15

formatInt ‚áź { throw "Forward declaration" }

isArray ‚áź 'kap:array‚Č°typeof
isChar ‚áź 'kap:char‚Č°typeof
isSymbol ‚áź 'kap:symbol‚Č°typeof

isNumber ‚áź { (typeof ‚ćĶ) ‚ąä 'kap:integer 'kap:float 'kap:complex 'kap:rational }

‚ćĚ Replace 0 with a space in the input array
zSpc ‚áź { (0‚Č°¬®‚ćĶ) % ‚ćĶ @\s }

‚ąá isEnclosedArray {
  0=‚ČĘ‚ćī‚ćĶ and ‚ćĶ‚ČĘ‚äÉ‚ćĶ
}

‚ąá toHex {
  "0123456789ABCDEF" ‚äá‚ć® { ‚ćĶ ‚ęĹ‚ć® {,1}‚ćĘ(¬Į1‚ÜĎ) ~√ó\0=‚ćĶ } (6 ‚ćī 16) ‚ä§ ‚ćĶ
}

‚ąá (params) renderChar ch {
  n ‚Üź ch-@\0
  ch ‚Üź if ((n ‚Č• 33 and n ‚Č§ 126) and n ‚Č† 92) {
    @@ , ch
  } else {
    "@\\u" , toHex n
  }
  <ch
}

stringReplacements ‚Üź {(‚ćĶ+@\0) (‚ćĶ+@\u2400)} ‚Üď‚ćĘ(10‚Üď) ‚ć≥0x20

replaceChars ‚áź {
  ((‚ÜĎstringReplacements)‚ć≥‚ćĶ) % (‚ÜĎ‚ÜďstringReplacements),‚äā‚ćĶ
}

renderString ‚áź {
  s ‚Üź ‚ćĶ
  adjusted ‚Üź if ((+/maxStringLength)‚Č•‚ČĘs) { s } else { ((‚ÜĎmaxStringLength)‚ÜĎs) , "[...]" , ((-‚ÜĎ‚ÜďmaxStringLength)‚ÜĎs) }
  res ‚Üź zSpc ‚äÉ (@\n‚Č†)‚ćõ‚äā @",(replaceChars adjusted),@"
  ‚ćĚ Assign information about the underlying string to the top-left corner of the string.
  ‚ćĚ The display function in the UI can use this information to allow the user to see
  ‚ćĚ the whole string by selecting it in some way.
  if (:metadata ‚ąä ‚ćļ) {
    {<< (‚ÜĎ‚ćĶ ; :data (‚ćī res) s)}‚ćĘ(1 1‚ÜĎ) res
  } else {
    res
  }
}

‚ąá (params) renderNumber (n) {
  <‚ćēn
}

‚ąá (params) renderRationalWithFractionSlash (v) {
  < (‚ćēmath:numerator v),@\u2044,(‚ćēmath:denominator v)
}

‚ąá (params) renderRationalAsDecimal (v) {
  (s exact) ‚Üź 8 int:formatRational v
  < ((~exact)/@\u2248),s,@r
}

‚ąá (params) renderSymbol (sym) {
  <‚ćēsym
}

‚ąá alignCells v {
  colWidths ‚Üź ‚Ćą‚ĆŅ (‚ÜĎ‚Üď‚ćī)¬® v
  rowHeights ‚Üź ‚Ćą/ ‚ČĘ¬® v
  ‚ćĚ Pad each cell with spaces to align the sizes
  (rowHeights ,‚ĆĽ -1+colWidths) (zSpc‚ÜĎ)¬® v
}

trimVert ‚áź {
  vertSizes ‚Üź ¬Į1‚Üď‚ćī‚ćĶ
  arrayMaxHeight ‚Üź ‚ÜĎ‚Üďsysparam 'kap:rendererParameters
  h ‚Üź +/arrayMaxHeight
  ‚ćĚ Compute the dimension where splitting may be needed.
  d ‚Üź 2+/ h > √ó\‚ćĘ‚ĆĹvertSizes,1
  ‚ćĚ d is now an array where each value represents how to treat the corresponding
  ‚ćĚ axis. The possible values are:
  ‚ćĚ   0 - keep the first and last row
  ‚ćĚ   1 - keep the number of rows from arrayMaxHeight
  ‚ćĚ   2 - keep the axis unchanged
  {
    src ‚Üź ‚ćļ
    (axis mode) ‚Üź ‚ćĶ
    when {
      (mode‚Č°0) { if (vertSizes[axis] = 1) { src } else { (1‚ÜĎ[axis] src) ,[axis] ¬Į1‚ÜĎ[axis] src } }
      (mode‚Č°1) { if (vertSizes[axis] ‚Č§ h) { src } else { (arrayMaxHeight[0]‚ÜĎ[axis] src) ,[axis] (-arrayMaxHeight[1])‚ÜĎ[axis] src } }
      (mode‚Č°2) { src }
      (1)      { throw "Invalid mode: " mode }
    }
  }/ (‚äā‚ćĶ),(‚ć≥‚ČĘd),¬®d
}

trimHoriz ‚áź {
  ‚ćĚ If the width of ‚ćĶ is wider than can possibly fit
  ‚ćĚ in a reasonable amount of screen space (as defined by arrayMaxWidth),
  ‚ćĚ remove the middle part.
  ‚ćĚ Later, the middle will be trimmed and replaced with periods anyway.
  ‚ćĚ Finally, call trimVert to perform a similar action on the
  ‚ćĚ remaining dimensions.
  ‚ćĚ
  ‚ćĚ ‚ćļ is the minimum width of a single column. For regular arrays, this
  ‚ćĚ is usually 2 (one character for the cell content and one for the space
  ‚ćĚ between cells). For character arrays, this is 1.
  arrayMaxWidth ‚Üź ‚ÜĎsysparam 'kap:rendererParameters
  if ((‚ÜĎ‚ĆĹ‚ćī‚ćĶ) > (+/arrayMaxWidth)√∑2) {
    ((‚ĆąarrayMaxWidth[0]√∑‚ćļ)‚ÜĎ[¬Į1+‚ČĘ‚ćī‚ćĶ])¬ę,¬Ľ((-‚ĆąarrayMaxWidth[1]√∑‚ćļ)‚ÜĎ[¬Į1+‚ČĘ‚ćī‚ćĶ]) ‚ćĶ
  } else {
    ‚ćĶ
  }
}

renderArray ‚áź {
  isChars ‚Üź int:isKapMultidimensionalString ‚ćĶ

  hasColLabels ‚Üź (¬Į1+‚ČĘ‚ćī‚ćĶ) int:hasLabels ‚ćĶ

  if (isChars and 1=‚ČĘ‚ćī‚ćĶ) {
    ‚ćļ renderString ‚ćĶ
  } else {
    (header f d) ‚Üź if (~hasColLabels and isChars) {
      trimmed0 ‚Üź (1 trimHoriz) trimVert ‚ćĶ
      fRes0 ‚Üź (‚äā‚ć§2) ((¬Į1,¬Į2‚ÜĎ1,‚ćītrimmed0) ‚ćī trimmed0) , @‚Ēā
      ‚ć¨ fRes0 (‚ćītrimmed0)
    } else {
      trimmed1 ‚Üź (2 trimHoriz) trimVert ‚ćĶ
      d ‚Üź ‚ćītrimmed1

      labelsResult ‚Üź labels trimmed1
      colLabels ‚Üź < <¬® labelsResult

      v0 ‚Üź (‚äā‚ćļ) formatInt¬® trimmed1
      ‚ćĚ The top row contains the header (which may be discarded later), and the remaining
      ‚ćĚ rows contains the content of the the array. Split these out into their own variables.
      (headerRes aligned) ‚Üź (1‚ÜĎ)¬ę,‚ć•‚äā¬Ľ(1 0‚Üď) alignCells colLabels ‚ć™ ¬Į1 (‚ÜĎ‚ĆĹd) ‚ćī v0

      ‚ćĚ Concatenate the cells, add the right border and drop the leading space
      fRes1 ‚Üź (‚ć™/,/(¬Į1,(¬Į2‚ÜĎ1,d)) ‚ćī aligned) (0 1‚Üď,)¬® @‚Ēā

      headerRes fRes1 (‚ćītrimmed1)
    }

    w ‚Üź ‚ÜĎ‚Üď‚ćī‚ÜĎf

    top ‚Üź if (hasColLabels) {
      headerTop ‚Üź (¬Į1‚Üď ‚ÜĎ ,/ {((¬Į1+‚ÜĎ‚Üď‚ćī‚ćĶ) ‚ćī @‚ĒÄ) , @‚Ē¨}¬® header) , @‚Ēź
      headerCentre ‚Üź ‚ÜĎ ,/ {(0 1 ‚Üď ‚ćĶ) , @‚Ēā}¬® header
      headerBottom ‚Üź ("‚Üí" , 1‚Üď  ¬Į1‚Üď ‚ÜĎ ,/ {((¬Į1+‚ÜĎ‚Üď‚ćī‚ćĶ) ‚ćī @‚ĒÄ) , @‚Ēī}¬® header) , @‚Ē§
      q ‚Üź headerTop ‚ć™ headerCentre ‚ć™ headerBottom
    } else {
      < "‚Üí" , ((w-2) ‚ćī @‚ĒÄ) ,"‚Ēź"
    }
    bottom ‚Üź < ((w-1) ‚ćī @‚ĒÄ) ,"‚Ēė"
    separator ‚Üź < "‚Üí" , ((w-2) ‚ćī @‚ĒÄ) , "‚Ē§"
    res ‚Üź {top‚ć™‚ćĶ‚ć™bottom} ‚ÜĎ ‚ć™‚ĆŅ‚ć™ ¬Į1‚Üď , f ,[0.5] ‚äāseparator

    ‚ćĚ To draw the layers to the left, first determine the number of layers and their sizes.
    ds ‚Üź ¬Į2‚Üďd

    ‚ćĚ Compute the number of layer indicators for each layer
    layerPos ‚Üź ‚ĆĹ1,√ó\ds

    makeVerticalLayer ‚áź {
      ‚ćĚ Split content in groups of size ‚ćĶ, and compute height of each group
      sizes ‚Üź +/‚ČĘ¬® ¬Į1 ‚ćĶ ‚ćī f
      ‚ćĚ Create a sequence of vertical bars according to the sizes,
      ‚ćĚ and end with a split symbol. Finally remove the last instance.
      coverage ‚Üź ‚ćĶ-1
      vertArrow ‚Üź ‚ćļ ‚Ć∑ "‚Ēā‚Üď"
      centre ‚Üź ¬Į1‚Üď,/ {( vertArrow , (‚ćĶ+coverage-1) ‚ćī @‚Ēā) , @‚Ēú}¬® sizes
      ‚ć™ ,/ @‚ĒĆ , centre , @‚ĒĒ
    }

    verticalAxisIndicator ‚Üź ((0‚Ćą¬Į1+‚ČĘlayerPos) ‚ćī 0) , (1 ‚Č† ‚ČĘd)
    cornerContent ‚Üź if (hasColLabels) {
      ((¬Į1+‚ČĘtop) (¬Į1+‚ČĘlayerPos) ‚ćī @\s) , ‚ć™ @‚ĒĆ,(¬Į2+‚ČĘtop) ‚ćī @‚Ēā
    } else {
      0 (‚ČĘlayerPos) ‚ćī @\s
    }
    (cornerContent ‚ć™ {<<hasColLabels‚Ć∑"‚ĒĆ‚Ēú"}‚ćĘ(1 ¬Į1‚ÜĎ) (,/ verticalAxisIndicator makeVerticalLayer¬® layerPos)) , res
  }
}

singleLineSyms ‚Üź "‚ĒĆ‚Ēź‚ĒĒ‚Ēė‚ĒÄ‚Ēā"
doubleLineSyms ‚Üź "‚ēĒ‚ēó‚ēö‚ēĚ‚ēź‚ēĎ"

withBorder ‚áź {
  nCols ‚Üź ‚ÜĎ‚Üď‚ćī‚ćĶ
  (1 nCols 1 ‚ęĹ 0 4 1 ‚äá ‚ćļ) ‚ć™ (‚ćļ[5] , ‚ćĶ , ‚ćļ[5]) ‚ć™ (1 nCols 1 ‚ęĹ 2 4 3 ‚äá ‚ćļ)
}

‚ąá withBorderAndTitle (a ; header ; syms) {
  width ‚Üź (‚ČĘheader) ‚Ćą (‚ÜĎ‚Üď‚ćīa)
  top ‚Üź syms[0] , header , ((width-‚ČĘheader) ‚ćī syms[4]) , syms[1]
  middle ‚Üź syms[5] , (zSpc (‚ČĘa) width ‚ÜĎ a) , syms[5]
  bottom ‚Üź syms[2] , (width ‚ćī syms[4]) , syms[3]
  top ‚ć™ middle ‚ć™ bottom
}

renderEmpty ‚áź {
  2 3 ‚ćī "‚ĒĆ‚äĖ‚Ēź‚ĒĒ‚ĒÄ‚Ēė"
}

renderArrayOrString ‚áź {
  v‚Üź‚ćĶ
  params‚Üź‚ćļ
  when {
    ((,0)‚Č°‚ćīv)            { < "‚ć¨" }
    (0=√ó/‚ćīv)             { renderEmpty v }
    (isEnclosedArray v)  { singleLineSyms withBorder params formatInt ‚äÉv }
    (1)                  { params renderArray v }
  }
}

renderEmptyMap ‚áź {
  2 8 ‚ćī "‚ĒĆMap: 0‚Ēź‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēė"
}

renderMap ‚áź {
  keys ‚Üź ‚ąßmap:keys ‚ćĶ
  vals ‚Üź if (0=‚ČĘkeys) {
    <"‚ć¨"
  } else {
    arrayMaxHeight ‚Üź ‚ÜĎ‚Üďsysparam 'kap:rendererParameters
    h ‚Üź +/arrayMaxHeight
    trimmedKeys ‚Üź if (h ‚Č• ‚ČĘkeys) { keys } else { ((‚ÜĎarrayMaxHeight)‚ÜĎkeys) , (-‚ÜĎ‚ÜďarrayMaxHeight)‚ÜĎkeys }
    0 1 ‚Üď ‚äÉ‚ć™/,/ alignCells (‚äā‚ćļ) formatInt¬® (‚ć™trimmedKeys) , ‚ćĶ[trimmedKeys]
  }
  withBorderAndTitle (vals ; "Map: ",‚ćē‚ČĘmap:keys ‚ćĶ ; singleLineSyms)
}

renderList ‚áź {
  list ‚Üź fromList ‚ćĶ
  if (0=‚ČĘlist) {
    2 3 ‚ćī "‚ēĒ‚äĖ‚ēó‚ēö‚ēź‚ēĚ"
  } else {
    aligned ‚Üź { (0 1‚Üď)¬® alignCells ¬Į1 (‚ÜĎ‚ĆĹ‚ćī‚ćĶ) ‚ćī ‚ćĶ } (‚äā‚ćļ) formatInt¬® list
    ‚ćĚ Height of the first cell (all cells have the same height)
    h ‚Üź ‚ÜĎ‚ćī‚ÜĎaligned
    withSeparators ‚Üź @‚ēĎ , (,/ ¬Į1‚Üď , (‚ćČaligned) , ‚äā‚ć™ h ‚ćī @‚Ēā) , @‚ēĎ
    top ‚Üź @‚ēĒ , (,/ ¬Į1‚Üď ,(‚ćČ (@‚ēź ‚ćī‚ć® ‚ÜĎ‚ĆĹ‚ćī)¬® aligned) , @‚ē§) , @‚ēó
    bottom ‚Üź @‚ēö , (,/ ¬Į1‚Üď ,(‚ćČ (@‚ēź ‚ćī‚ć® ‚ÜĎ‚ĆĹ‚ćī)¬® aligned) , @‚ēß) , @‚ēĚ
    top ‚ć™ withSeparators ‚ć™ bottom
  }
}

renderTimestamp ‚áź {
  < time:format ‚ćĶ
}

renderNil ‚áź {
  < "null"
}

typeToFormatter ‚Üź map:with `
        'kap:integer   őĽrenderNumber `
        'kap:float     őĽrenderNumber `
        'kap:complex   őĽrenderNumber `
        'kap:rational  őĽrenderNumber `
        'kap:array     őĽrenderArrayOrString `
        'kap:char      őĽrenderChar `
        'kap:symbol    őĽrenderSymbol `
        'kap:map       őĽrenderMap `
        'kap:list      őĽrenderList `
        'kap:timestamp őĽrenderTimestamp `
        'kap:null      őĽrenderNil

cutVerticalResult ‚áź {
  m ‚Üź :metadata ‚ąä ‚ćļ
  arrayMaxHeight ‚Üź ‚ÜĎ‚Üďsysparam 'kap:rendererParameters
  (startRowIndex endRowIndex) ‚Üź arrayMaxHeight
  dimensions ‚Üź ‚ćī‚ćĶ
  if ((+/arrayMaxHeight) < ‚ÜĎ‚ćī‚ćĶ) {
    { if (m) {
        { ‚ćĶ ; :vclip 1 (‚ÜĎ‚Üďdimensions) }‚ćĘ((‚äā startRowIndex 0)‚äá) ‚ćĶ
      } else {
        ‚ćĶ
      }
    } (startRowIndex‚ÜĎ‚ćĶ) ‚ć™ (1 (‚ÜĎ‚Üďdimensions) ‚ćī ". ") ‚ć™ (-endRowIndex)‚ÜĎ‚ćĶ
  } else {
    ‚ćĶ
  }
}

cutHorizontalResult ‚áź {
  m ‚Üź :metadata ‚ąä ‚ćļ
  arrayMaxWidth ‚Üź ‚ÜĎsysparam 'kap:rendererParameters
  (startColIndex endColIndex) ‚Üź arrayMaxWidth
  dimensions ‚Üź ‚ćī‚ćĶ
  if ((+/arrayMaxWidth) < ‚ÜĎ‚Üď‚ćī‚ćĶ) {
    { if (m) {
        { ‚ćĶ ; :hclip (‚ÜĎdimensions) 5 }‚ćĘ((‚äā 0 startColIndex)‚äá) ‚ćĶ
      } else {
        ‚ćĶ
      }
    } (startColIndex‚ÜĎ[1] ‚ćĶ) , ((‚ÜĎdimensions) 5 ‚ćī " ...      ") , (-endColIndex)‚ÜĎ[1] ‚ćĶ
  } else {
    ‚ćĶ
  }
}

formatInt ‚áź {
  v‚Üź‚ćĶ
  renderer ‚Üź typeToFormatter[typeof v]
  res ‚Üź ‚ćļ ‚ćě((null‚Č°renderer) ‚Ć∑ renderer őĽ{<‚ćē‚ćĶ}) v

  ‚ćĚ If the resulting size is larger than what will fit on the screen, snip the centre and replace
  ‚ćĚ with continuation characters.
  ‚ćļ cutVerticalResult ‚ćļ cutHorizontalResult res
}

formatIncludeMetadata ‚áź {
  (,:metadata) formatInt ‚ćĶ
}

format ‚áź {
  ‚ć¨ formatInt ‚ćĶ
}

ratmodeCmd ‚áź {
  ‚ćĶ‚ČĘ‚ć¨ or throw "Argument must be the prefix of one of the following options: normal, fancy, decimal"
  renderers ‚Üź őĽrenderNumber őĽrenderRationalWithFractionSlash őĽrenderRationalAsDecimal
  names ‚Üź "normal" "fancy" "decimal"
  i ‚Üź 1 ‚ć≥‚ć® (‚äā‚ćĶ) (‚ÜĎ‚ć∑)¬® names
  i<‚ČĘnames or throw "Invalid mode. Expected one of: normal, fancy, decimal"
  typeToFormatter ‚Üź typeToFormatter map:with 'kap:rational renderers[i]
  io:println "Rational print mode changed to: ",names[i]
}

int:registerCmd ("ratmode" ; "Select how to display rational numbers (normal, fancy, decimal)" ; őĽratmodeCmd)

'kap:renderer sysparam őĽformatIncludeMetadata

‚ćĚ Simple debug function. It should probably be in a different package (perhaps 'debug'?)
‚ąá (prefix) show (x) {
  x ‚Üź x
  if (isLocallyBound('prefix)) {
    io:println prefix
  }
  io:print o3:format x
  x
}

declare(:export show)
